<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_notebook_background"
    tools:context="com.example.a4paper.LookupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notebook_text"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="180dp"
        android:background="#ECD89B" />


    <ListView
        android:id="@+id/lookup_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.DropDownItem.Spinner" />

</LinearLayout>