<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/popupLayout">


    <Button
        android:id="@+id/deleteWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击删除钩选的单词"
        android:layout_gravity="center"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_light_background"
        />

</androidx.appcompat.widget.LinearLayoutCompat>